<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基本数据类型 数据类型可以理解为固定内存大小的别名，创建变量的模子  变量本质  范例    有符号与无符号有符号 数据类型的最高位用于表示数据的符号 最高位为1，表明这个数是负数        最高位为0，表明这个数为正数   在计算机内部用补码表示有符号数 正数的补码为正数本身 负数的补码为负数的绝对值各位取反后加1     无符号 在计算机内部用原码表示无符号数 无符号数默认为正数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型及关键字（上）">
<meta property="og:url" content="http://yoursite.com/2019/06/11/数据类型及关键字（上）/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="基本数据类型 数据类型可以理解为固定内存大小的别名，创建变量的模子  变量本质  范例    有符号与无符号有符号 数据类型的最高位用于表示数据的符号 最高位为1，表明这个数是负数        最高位为0，表明这个数为正数   在计算机内部用补码表示有符号数 正数的补码为正数本身 负数的补码为负数的绝对值各位取反后加1     无符号 在计算机内部用原码表示无符号数 无符号数默认为正数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-2.0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-2.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-3.0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-3.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-4.0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-4.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-4.2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-6.0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-6.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-6.2.jpg">
<meta property="og:updated_time" content="2019-06-19T14:57:06.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型及关键字（上）">
<meta name="twitter:description" content="基本数据类型 数据类型可以理解为固定内存大小的别名，创建变量的模子  变量本质  范例    有符号与无符号有符号 数据类型的最高位用于表示数据的符号 最高位为1，表明这个数是负数        最高位为0，表明这个数为正数   在计算机内部用补码表示有符号数 正数的补码为正数本身 负数的补码为负数的绝对值各位取反后加1     无符号 在计算机内部用原码表示无符号数 无符号数默认为正数">
<meta name="twitter:image" content="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/数据类型及关键字（上）/">





  <title>数据类型及关键字（上） | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/数据类型及关键字（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai S.D.">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myimages/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型及关键字（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T13:22:24+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-语言深度扩展/" itemprop="url" rel="index">
                    <span itemprop="name">C 语言深度扩展</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ol>
<li>数据类型可以理解为固定内存大小的别名，创建变量的模子<br> <img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.0.jpg" alt></li>
<li>变量本质<br> <img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.1.jpg" alt></li>
<li>范例<br> <img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-1.2.png" alt> </li>
</ol>
<h3 id="有符号与无符号"><a href="#有符号与无符号" class="headerlink" title="有符号与无符号"></a>有符号与无符号</h3><h4 id="有符号"><a href="#有符号" class="headerlink" title="有符号"></a>有符号</h4><ol>
<li>数据类型的最高位用于表示数据的符号<ul>
<li>最高位为1，表明这个数是负数       </li>
<li>最高位为0，表明这个数为正数</li>
</ul>
</li>
<li>在计算机内部用补码表示有符号数<ul>
<li>正数的补码为正数本身</li>
<li>负数的补码为负数的绝对值各位取反后加1 </li>
</ul>
</li>
</ol>
<h4 id="无符号"><a href="#无符号" class="headerlink" title="无符号"></a>无符号</h4><ol>
<li>在计算机内部用原码表示无符号数<ul>
<li>无符号数默认为正数        </li>
<li>无符号数没有符号位</li>
</ul>
</li>
<li>对于固定长度的无符号数<ul>
<li>MAX_VALUE + 1 -&gt; MIN_VALUE     </li>
<li>MIN_VALUE - 1 -&gt; MAX_VALUE </li>
</ul>
</li>
</ol>
<h4 id="signed-与-unsigned"><a href="#signed-与-unsigned" class="headerlink" title="signed 与 unsigned"></a>signed 与 unsigned</h4><ol>
<li>C语言中默认是有符号类型</li>
<li>unsigned关键字声明变量为无符号类型</li>
<li>C语言中只有整数类型能够声明unsigned变量 </li>
</ol>
<h5 id="当无符号-unsigned-遇到有符号-signed"><a href="#当无符号-unsigned-遇到有符号-signed" class="headerlink" title="当无符号 ( unsigned ) 遇到有符号 ( signed )"></a>当无符号 ( unsigned ) 遇到有符号 ( signed )</h5><p>&emsp;当无符号数与有符号数混合计算时，会将有符号数转换为无符号数后再进行计算，结果为无符号数<br><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-2.0.png" alt> </p>
<h5 id="错误地使用了-unsigned"><a href="#错误地使用了-unsigned" class="headerlink" title="错误地使用了 unsigned"></a>错误地使用了 unsigned</h5><p><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-2.1.png" alt></p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><h4 id="内存中的浮点数"><a href="#内存中的浮点数" class="headerlink" title="内存中的浮点数"></a>内存中的浮点数</h4><p>&ensp;浮点数在内存的存储方式为：符号位，指数，尾数。 </p>
<table>
<thead>
<tr>
<th>类型</th>
<th>符号位</th>
<th>指数</th>
<th>尾数</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>1位（第31位）</td>
<td>8位（第23-30位）</td>
<td>23位（第0-22位）</td>
</tr>
<tr>
<td>double</td>
<td>1位（第63位）</td>
<td>11位（第52-62位）</td>
<td>52位（第0-51位）</td>
</tr>
</tbody></table>
<p>&emsp; float 和 double 类型的数据在计算机内部的表示法是相同的，但由于所占存储空间不同，其分别能够表示的数值范围和精度不同。 </p>
<h4 id="浮点数存储示例"><a href="#浮点数存储示例" class="headerlink" title="浮点数存储示例"></a>浮点数存储示例</h4><ol>
<li>浮点数的转换步骤<ol>
<li>将浮点数转换成二进制</li>
<li>用科学计数法表示二进制浮点数</li>
<li>计算指数偏移后的值<br>注意：计算指数时需要加上偏移量，而偏移量的值与类型相关.<br> 示例：对于指数 6，偏移后的值如下：<br> &emsp;&emsp;float: 127 + 6 -&gt; 133<br> &emsp;&emsp;double: 1023 + 6 -&gt; 1029</li>
</ol>
</li>
<li>10进制浮点数的内存表示<br> &ensp;实数 8.25 在内存中 float 表示：<ol>
<li>8.25 转换成二进制表示： 1000.01 -&gt; 1.00001 * (2^3)<br> 符号位： 0<br> 指数： 127 + 3 -&gt; 130 -&gt; 10000010<br> 小数：00001</li>
<li>内存中的 8.25 的float表示：<br> 0 10000010 00001000000000000000000 -&gt; 0x41040000<br><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-3.0.png" alt> </li>
</ol>
</li>
</ol>
<h4 id="浮点类型的秘密"><a href="#浮点类型的秘密" class="headerlink" title="浮点类型的秘密"></a>浮点类型的秘密</h4><ol>
<li>int 类型范围 [ -2^31, 2^31 - 1 ]，float类型范围 [ -3.4 * (10^38), 3.4 * (10^38) ]</li>
<li>float 能表示的具体数字的个数与 int 相同，但其表示的数字之间不是连续的，存在间隙</li>
<li>float 只是一种近似的表示法，不能作为精确数使用</li>
<li>由于内存表示法相对复杂，float 的运算速度比 int 慢的多 <blockquote>
<p>注意：<br>&emsp; double 与 float 具有相同的内存表示法，因此 double 也是不精确的。由于 doubl 占用的内存较多，所能表示的精度比 float 高。 </p>
</blockquote>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-3.1.png" alt></p>
<h3 id="属性关键字（auto、register、static）"><a href="#属性关键字（auto、register、static）" class="headerlink" title="属性关键字（auto、register、static）"></a>属性关键字（auto、register、static）</h3><p>&emsp; C语言中的变量可以有自己的属性，在定义变量时可以加上“属性”关键字，用于指明变量具有有特殊意义。 </p>
<h4 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h4><p>&emsp; C 语言中局部变量的默认属性，编译器默认所有的局部变量都是 auto 的，定义的局部变量在栈上分配空间。 </p>
<h4 id="static"><a href="#static" class="headerlink" title="static"></a>static</h4><p>&emsp; 指明变量的“静态”属性并具有“作用域限定符”的意义。</p>
<ol>
<li>static修饰的局部变量存储在程序静态区（静态局部变量只会被初始化一次）,但作用域还是在局部，不过生命期与全局变量相同。<br><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-4.0.png" alt> </li>
<li>static的另一个意义是文件作用域标示符<ol>
<li>static修饰的全局变量作用域只是声明的文件中</li>
<li>static修饰的函数作用域只是声明的文件中<ul>
<li>static修饰前：<br>  <img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-4.1.png" alt></li>
<li>static修饰后：<br>  <img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-4.2.png" alt> </li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="register"><a href="#register" class="headerlink" title="register"></a>register</h4><ol>
<li>将局部变量存储于寄存器中（从寄存器取值），只是请求寄存器变量，但不一定请求成功。</li>
<li>作用：用于实时系统要求高时，速度快 <ul>
<li>register变量必须是 CPU寄存器可以进接受的值</li>
<li>不能用&amp; 运算符获取 register 变量的地址</li>
</ul>
</li>
</ol>
<h3 id="分支循环关键字（if、switch、do、while、for）"><a href="#分支循环关键字（if、switch、do、while、for）" class="headerlink" title="分支循环关键字（if、switch、do、while、for）"></a>分支循环关键字（if、switch、do、while、for）</h3><h4 id="if-语句中零值比较的注意点："><a href="#if-语句中零值比较的注意点：" class="headerlink" title="if 语句中零值比较的注意点："></a>if 语句中零值比较的注意点：</h4><ol>
<li><p>bool 型变量应该直接出现于条件中，不要进行比较。（ C 语言中没有 BOOL 型变量，常用的 BOOL 型变量是编译器自制，都是使用枚举方式定义的，0 假 1 或 -1 真，而 C 语言中非 0 真 0 假）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> b = TRUE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//statement 1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//statement 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>普通变量和 0 值或常量比较时，0 值或常量应该出现在比较符号左边（防止手误带来的漏打“=”）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> == i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//statement</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>float 型变量不能直接进行 0 值比较，需要定义精度（计算机整型算的是离散，小数是连续的，故有误差）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EPSINON 0.0000001</span></span><br><span class="line"><span class="keyword">float</span> f = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>((-EPSINON &lt;= f) &amp;&amp; (f &lt;= EPSINON))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//statement</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><ol>
<li>switch 语句对应单个条件多个分值的情况</li>
<li>case 语句中的值只能是整型或字符型，且分支必须要有 break，否则会导致分支重叠</li>
<li>default 语句有必要加上，以处理特殊情况</li>
<li>case 语句的排列顺序<ul>
<li>按字母或数字顺序排列各条语句</li>
<li>正常情况放在前面，异常情况放在后面</li>
<li>default 语句只用于处理真正的默认情况（前面无法处理）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量:</span><br><span class="line">        代码块</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量:</span><br><span class="line">        代码块</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        代码块</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h4 id="do-while-for"><a href="#do-while-for" class="headerlink" title="do, while, for"></a>do, while, for</h4><ol>
<li>do 语句先执行后判断，循环体至少执行一次</li>
<li>while 语句先判断后执行，循环体可能不执行</li>
<li>for 语句先判断后执行，相比 while 更简洁</li>
<li>三种循环语句使用对比（累加自然数） <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">// for</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ret += i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// while</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((n &gt; <span class="number">0</span>) &amp;&amp; (ret += n--));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// do - while</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f3</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>( n &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            ret += n--;</span><br><span class="line">        &#125;<span class="keyword">while</span>(n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, f1(<span class="number">-10</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, f2(<span class="number">-10</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, f3(<span class="number">-10</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="break-和-continue-的区别"><a href="#break-和-continue-的区别" class="headerlink" title="break 和 continue 的区别"></a>break 和 continue 的区别</h4><ol>
<li>break 表示终止循环的执行(跳出块)</li>
<li>continue 表示终止本次循环体，进入下次循环执行（只能用在循环） <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, ret  = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * n);</span><br><span class="line">    <span class="comment">// 防止内存泄漏</span></span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( <span class="literal">NULL</span> == p ) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>( n &lt; <span class="number">5</span> ) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>( n &gt; <span class="number">100</span> ) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            p[i] = i;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, p[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        ret = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">while</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="问题：switch-能否使用-continue-关键字？"><a href="#问题：switch-能否使用-continue-关键字？" class="headerlink" title="问题：switch 能否使用 continue 关键字？"></a>问题：switch 能否使用 continue 关键字？</h5><p>&emsp; 不能，continue 是为循环语句设计的，与分支语句无任何关系。 </p>
<h3 id="goto、void、extern、sizeof"><a href="#goto、void、extern、sizeof" class="headerlink" title="goto、void、extern、sizeof"></a>goto、void、extern、sizeof</h3><h4 id="goto（跳转，禁用）"><a href="#goto（跳转，禁用）" class="headerlink" title="goto（跳转，禁用）"></a>goto（跳转，禁用）</h4><ol>
<li>高手潜规则：禁用goto</li>
<li>项目经验：程序质量与goto的出现次数成反比</li>
<li>最后的判决：将goto打入冷宫 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* p = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( n &lt; <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">goto</span> STATUS;   <span class="comment">//内存泄漏</span></span><br><span class="line">    &#125;</span><br><span class="line">    P = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * n);</span><br><span class="line"></span><br><span class="line">STATUS：</span><br><span class="line">    p[<span class="number">0</span>] = n;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="void-（表示无）"><a href="#void-（表示无）" class="headerlink" title="void （表示无）"></a>void （表示无）</h4><ol>
<li>void修饰函数返回值和参数(仅表示无)<ul>
<li>如果函数没有返回值，那么应该将其声明为void型</li>
<li>如果函数没有参数，应该声明其参数为void</li>
</ul>
</li>
<li>不存在void变量 <ul>
<li>C语言没有定义void究竟是多大内存的别名（没有void的标尺无法在内存中裁剪出void对应的变量）。</li>
<li>下述代码在 ASNI C 编译器中是无法通过编译，但在支持 GNU 标准的 gcc 编译器而言是合法的。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">void</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ol start="3">
<li>void指针的意义：<ol>
<li><strong>C语言规定只有相同类型的指针才可以相互赋值</strong></li>
<li>void指针作为左值用于“接收”任意类型的指针</li>
<li>void<strong>指针作为右值赋值给其它指针时需要强制类型转换</strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">my_memset</span><span class="params">(<span class="keyword">void</span>* p, <span class="keyword">char</span> v, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span>* ret = p;</span><br><span class="line">    <span class="keyword">char</span>* dest = (<span class="keyword">char</span>*)p;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        dest[i] = v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> l = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"a[%d] = %d\n"</span>, i, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    my_memset(a, <span class="number">0</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"aset[%d] = %d\n"</span>, i, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"l = %d\n"</span>, l);</span><br><span class="line"></span><br><span class="line">    my_memset(&amp;l, <span class="number">0</span>, <span class="keyword">sizeof</span>(l));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"lset = %d\n"</span>, l);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-6.0.jpg" alt> </p>
<h4 id="extern（声明外部定义）"><a href="#extern（声明外部定义）" class="headerlink" title="extern（声明外部定义）"></a>extern（声明外部定义）</h4><ol>
<li><p>extern用于声明外部定义的变量和函数<br>&emsp; extern变量在文件的其他地方定义和分配空间</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// s2.c </span></span><br><span class="line"><span class="keyword">int</span> g = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a &lt; b)? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// extern.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> g;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">get_min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, g);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, get_min(<span class="number">1</span>, <span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-6.1.jpg" alt> </p>
</li>
<li><p>extern用于“告诉”编译器用C方式编译<br>&emsp; C++编译器和一些变种C编译器默认会按“自己”的方式编译函数和变量，通过extern关键可以命令编译器“以标准C方式进行编译”。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="sizeof（“计算”大小）"><a href="#sizeof（“计算”大小）" class="headerlink" title="sizeof（“计算”大小）"></a>sizeof（“计算”大小）</h4><ol>
<li>sizeof 是编译器的内置指示符，不是函数<ul>
<li>在编译过程中所有的 sizeof 将被具体的数值所替换</li>
<li>程序的执行过程与 sizeof 没有任何关系</li>
</ul>
</li>
<li>sizeof 用于“计算”相应实体所占的内存大小<ul>
<li>sizeof用于类型： sizeof(type)</li>
<li>sizeof用于变量：sizeof(var) 或 sizeof var</li>
</ul>
</li>
<li>sizeof 的值在编译期就已经确定<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> size = <span class="keyword">sizeof</span>(var++);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"var = %d, size = %d\n"</span>, var, size);</span><br><span class="line"></span><br><span class="line">    size = <span class="keyword">sizeof</span>(f());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"size = %d\n"</span>, size);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://raw.githubusercontent.com/caishidong/picGo/master/C/1-6.2.jpg" alt> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myimages/myavatar.jpg" alt="Cai S.D.">
            
              <p class="site-author-name" itemprop="name">Cai S.D.</p>
              <p class="site-description motion-element" itemprop="description">做事先等十分钟，看路要看十年后。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caishidong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caishidongCHN@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xioaqizhang.github.io/blogs/" title="No.7 ears" target="_blank">No.7 ears</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有符号与无符号"><span class="nav-number">2.</span> <span class="nav-text">有符号与无符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有符号"><span class="nav-number">2.1.</span> <span class="nav-text">有符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无符号"><span class="nav-number">2.2.</span> <span class="nav-text">无符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#signed-与-unsigned"><span class="nav-number">2.3.</span> <span class="nav-text">signed 与 unsigned</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当无符号-unsigned-遇到有符号-signed"><span class="nav-number">2.3.1.</span> <span class="nav-text">当无符号 ( unsigned ) 遇到有符号 ( signed )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误地使用了-unsigned"><span class="nav-number">2.3.2.</span> <span class="nav-text">错误地使用了 unsigned</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数"><span class="nav-number">3.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存中的浮点数"><span class="nav-number">3.1.</span> <span class="nav-text">内存中的浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数存储示例"><span class="nav-number">3.2.</span> <span class="nav-text">浮点数存储示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点类型的秘密"><span class="nav-number">3.3.</span> <span class="nav-text">浮点类型的秘密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性关键字（auto、register、static）"><span class="nav-number">4.</span> <span class="nav-text">属性关键字（auto、register、static）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#auto"><span class="nav-number">4.1.</span> <span class="nav-text">auto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static"><span class="nav-number">4.2.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#register"><span class="nav-number">4.3.</span> <span class="nav-text">register</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支循环关键字（if、switch、do、while、for）"><span class="nav-number">5.</span> <span class="nav-text">分支循环关键字（if、switch、do、while、for）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-语句中零值比较的注意点："><span class="nav-number">5.1.</span> <span class="nav-text">if 语句中零值比较的注意点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">5.2.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while-for"><span class="nav-number">5.3.</span> <span class="nav-text">do, while, for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-和-continue-的区别"><span class="nav-number">5.4.</span> <span class="nav-text">break 和 continue 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题：switch-能否使用-continue-关键字？"><span class="nav-number">5.4.1.</span> <span class="nav-text">问题：switch 能否使用 continue 关键字？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goto、void、extern、sizeof"><span class="nav-number">6.</span> <span class="nav-text">goto、void、extern、sizeof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#goto（跳转，禁用）"><span class="nav-number">6.1.</span> <span class="nav-text">goto（跳转，禁用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#void-（表示无）"><span class="nav-number">6.2.</span> <span class="nav-text">void （表示无）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern（声明外部定义）"><span class="nav-number">6.3.</span> <span class="nav-text">extern（声明外部定义）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sizeof（“计算”大小）"><span class="nav-number">6.4.</span> <span class="nav-text">sizeof（“计算”大小）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By - Cai S.D.</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  - Cai S.D.</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
